k8s=                 # kubernetes version
mem=                 # minikube memory figures in MB e.g. 16384 for 16GB
driver=              # minikube virtualization dirver, used hyperkit
cpu=8
clustername=         # name of the minikube cluster to deploy 
istio_version=       # istio version (1.9.7) tested
istio_profile=       # istio profile to install
username=            # tetrate api user for TSB container download
apikey=              # API key
registry=            # registry to sync containers to and accessible to the cluster